>>> pip install -U "huggingface_hub"

>>> hf auth login

AFTER THIS WE WANT TO ACCESS THROUGH THE TOKEN
AND THEN CLICK YES



Inputs and outputs
Input:

Text string, such as a question, a prompt, or a document to be summarized
Images, normalized to 896 x 896 resolution and encoded to 256 tokens each
Total input context of 128K tokens for the 4B, 12B, and 27B sizes, and 32K tokens for the 1B size
Output:

Generated text in response to the input, such as an answer to a question, analysis of image content, or a summary of a document
Total output context of 8192 tokens

*************************************************************************************************************************************************

THIS MODEL WE USED IS THE GATED MODEL WHERE WE WANT AUTHORIZATION TO UTILZE THIS MODEL
BASICALLY IT IS GOOGLE'S MODEL




************************************************************************************************************

IN THIS WAY WE CAN UTILZE ANY MODEL WIT THE HELP OF HUGGING FACE